<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingoloAll</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
  
  </head>
    <body>

     <div class="singolo1">
    <div class="header__1">
        <h1 class="header2__1">
        <div class="logo__1">Singolo<span>*</span></div>
        <nav class="navbar__1">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>


        </nav>
    </h1>  



    </div>
    <div class="header_bottom__1"></div>
    <div class="slider__1">
         <div class="iphonevertical__1"><img src="./assets/images/iPhone Vertical.png"></div>
         <div class="iphonehorizontal__1"><img src="./assets/images/iPhone Horizontal.png"></div>
        
         <div class="chev_left__1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 27" width="16" height="27">
            <defs>
                <image width="16" height="27" id="img1" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAbCAMAAABC6v+QAAAAAXNSR0IB2cksfwAAAMlQTFRFykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJAVNDlAAAAEN0Uk5TAAJ7zshkof9QjJ+Jd4XGEnLUF3PYI9ckW/rnLFj86DVH9DZC8fND0+pL94/KMUHyPExc5l374iVu2dUWdZqLarmxUxKgJpYAAACrSURBVHicVdBXFoJADEDRiCL2rgiigr333nX/i1KSkMH83XfOQGYAZCJaNKZDaOLGbxLKSd9GSpxGG5nAWXIuzy6QiyV2mVypsnVyzWTXLbTdYDtNdKvNdj1yh93tofuDYIEhejSWDScYpuoKMwyeI2FuU1FnFvTVpSou/2clZW39bwKwobJVZbfHcjhKOdF9z6YUfpHLVcqNiqZWple+qwAPP7ihAM/X+wNfzR4Ol+GNQX8AAAAASUVORK5CYII="/>
            </defs>
            <style>
                tspan { white-space:pre }
            </style>
            <g id="Slider">
                <use id="chev" href="#img1" x="0" y="0" />
            </g>
        </svg></div>

         <div class="chev_right__1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 27" width="16" height="27">
            <defs>
                <image width="16" height="27" id="img1" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAbCAMAAABC6v+QAAAAAXNSR0IB2cksfwAAAMlQTFRFykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJykVJAVNDlAAAAEN0Uk5TAGTIznsCUP+hn4x3iRLGhRfUciPYcyTXLOf6WzXo/Fg29EdD8/FCS+rTj/fKMfJBPEzmXCXi+13ZbhbVdZqLU7G5avMvjxEAAACpSURBVHicXdDnEoIwEEbRoCj23sCCYO+9d9//oZTd5INh/90zA9lECC0S1WPCn7jxn0QAkh4YKR/SBEYGkM2x5CGFIksJUq6wVCG1OosGaZgEVhPSapN0bEiXxXEhvT7JYAgZjUkm/spTghnadgjm+ILbXKhe8j9XstfyDHWq3MLaqN5y72TvD9THk7rrme96kX29hV5D575jw0fojYXr9VME5vX+fAP5A9UcDpb/bl14AAAAAElFTkSuQmCC"/>
            </defs>
            <style>
                tspan { white-space:pre }
            </style>
            <g id="Slider">
                <use id="chev" href="#img1" x="0" y="0" />
            </g>
        </svg></div>
    </div>
    <div class="slider_bottom__1"></div>
        


    <div class="services__1">
             <p class="serv_header__1">Our Services</p>
             <p class="serv_text__1">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
                  Duis mollis, non commodo luctus, nisi erat portittor</p>
             <p class="serv_text__1">ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
    </div>
    
    <div class="services_grid__1"> 

        <div class="cell__1">
         <div class=ellipse1__1> <img src="./assets/images/Ellipse.png"></div>
        <div class=pen__1> <img src="./assets/images/pen.png"></div>
        <div class=ellipse2__1> <img src="./assets/images/Ellipse.png"></div>
        <div class=phone__1> <img src="./assets/images/phone.png"></div>
        <p class="head_cell_1__1">Custom Design</p>
        <p class="text_cell_1__1">Curabitur vestibulum eget mauris quis laoreet. 
            Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
        <p class="head_cell_2__1">Responsive layout</p>
        <p class="text_cell_2__1">Sed porttitor placerat rhoncus. In at nunc tellus.
                 Maecenas blandit nunc ligula. Praesent elit leo.</p>
    </div>
    
    
    <div class="cell__1">
            <div class=ellipse1__1> <img src="./assets/images/Ellipse.png"></div>
            <div class=pen__1> <img src="./assets/images/bulb.png"></div>
            <div class=ellipse2__1> <img src="./assets/images/Ellipse.png"></div>
            <div class=phone__1> <img src="./assets/images/bubble.png"></div>
            <p class="head_cell_1__1">Inovative ideas</p>
            <p class="text_cell_1__1">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, 
                nec rutrum tellus dolor id lorem.</p>
            <p class="head_cell_2__1">24/7 Support</p>
            <p class="text_cell_2__1">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat.
                 Pellentesque egestas venenatis lorem .</p>

    </div>
    <div class="cell__1">
            <div class=ellipse1__1> <img src="./assets/images/Ellipse.png"></div>
            <div class=pen__1> <img src="./assets/images/heart.png"></div>
            <div class=ellipse2__1> <img src="./assets/images/Ellipse.png"></div>
            <div class=phone__1> <img src="./assets/images/star.png"></div>
            <p class="head_cell_1__1">Love is an answer</p>
            <p class="text_cell_1__1">Nulla sed nunc et tortor luctus faucibus. 
                Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                <p class="head_cell_2__1">Feel like a star</p>
                <p class="text_cell_2__1">Quisque hendrerit purus dapibus, ornare nibh vitae,
                     viverra nibh. Fusce vitae aliquam tellus.</p>
    </div>   
</div>
                 <div class="services_bottom__1"></div>
    </div>


    <div class="singolo2">
            <div class="header__2">
                    <h1 class="header_motto__2">Portfolio</h1>
                    <div class="header_text__2">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
                        <nav class="navbar__2">
                        <ul>
                            <li><a href="#">All</a></li>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Graphic design</a></li>
                            <li><a href="#">Artwork</a></li>
                        </ul>
            
                    </nav>
                </div>
            
            
                <div class="header_bottom__2"></div>
                <main class="container__2">
            <div class="wrapper__2">
                    <section class = "portfolio__2">
                    <img src="./assets/img1.png">
                    <img src="./assets/img2.png">
                    <img src="./assets/img3.png">
                    <img src="./assets/img4.png">
                    <img src="./assets/img5.png">
                    <img src="./assets/img6.png">
                    <img src="./assets/img7.png">
                    <img src="./assets/img8.png">
                    <img src="./assets/img9.png">
                    <img src="./assets/img10.png">
                    <img src="./assets/img11.png">
                    <img src="./assets/img12.png">
            
                </section>  
            </div>  
                <section class = "about_us__2">
                    <h1 class="about_us_motto__2">About Us</h1>
                    <div class ="about_us_text__2">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
                         Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                         Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. </div>
                    
                    <section class = "about_us_flex__2">
                    <div class = "photo__2">
                        <img class="photo__image__2" src="./assets/photo1.png">
                        <div class="photo__name__2">Adam Jensen</div>
                        <div class="photo__desc__2">Quisque luctus, quam eget molestie commodo, la
                             purus cursus purus, nec rutrum tellus dolor id lorem.</div>
                        <div class="photo__sn__2"> 
                            <a href="#"><img href="#"><img class="facebook__image__2" src="./assets/Facebook.png"></a>
                            <a href ="#"><img href="#"><img class="google__image__2" src="./assets/Google.png"></a>
                            <a href="#"><img class="twitter__image__2" src="./assets/Twitter.png"></a>
                            <a href="#"><img class="linkedid__image__2" src="./assets/LinkedIn.png"></a>
            
                        </div>
                    </div>
                    <div class = "photo__2">
                        <img class="photo__image__2" src="./assets/photo2.png">
                        <div class="photo__name__2">Desmond Miles</div>
                        <div class="photo__desc__2">Curabitur vestibulum eget mauris quis laoreet. Phasellu
                             in quam laoreet, viverra lacus ut, ultrices velit.</div>
                        <div class="photo__sn__2">
                            <a href="#"><img href="#"><img class="facebook__image__2" src="./assets/Facebook.png"></a>
                            <a href ="#"><img href="#"><img class="google__image__2" src="./assets/Google.png"></a>
                            <a href="#"><img class="twitter__image__2" src="./assets/Twitter.png"></a>
                            <a href="#"><img class="linkedid__image__2" src="./assets/LinkedIn.png"></a>
                        </div>
                    </div>
                    <div class = "photo__2">
                        <img class="photo__image__2" src="./assets/photo3.png">
                        <div class="photo__name__2">Scolara Visari</div>
                        <div class="photo__desc__2">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis,
                             et consequat felis. Quisque condimentum.</div>
                        <div class="photo__sn__2">
                                <a href="#"><img href="#"><img class="facebook__image__2" src="./assets/Facebook.png"></a>
                                <a href ="#"><img href="#"><img class="google__image__2" src="./assets/Google.png"></a>
                                <a href="#"><img class="twitter__image__2" src="./assets/Twitter.png"></a>
                                <a href="#"><img class="linkedid__image__2" src="./assets/LinkedIn.png"></a>
            
                        </div>
                    </div>
            
            
                    </section>
            
                </section>
                
                
                
                <div class="main_bottom__2"></div>
                </main>

    </div>

    <div class="singolo3">
            <div class="header__3">
                    <h1 class="header_motto__3">Get a Quote</h1>
                    <div class="header_text__3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. 
                        Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                    </div>
                </div>
                <main class="container__3">
                        <section class = "form_wr__3">
                                <form name="main_form" class="form_man__3" method="get" action="#">
                                        
                                        <div><input name="Name" class="form_input__3" type="text" size="130" maxlength="120" placeholder="Name (Required)" required></div>
                                        <div><input name="Email" class="form_input__3" type="email" size="125" maxlength="120" placeholder="Email (Required)" required></div>
                                        <div><input name="Subject" class="form_input__3" type="text" size="125" maxlength="120" placeholder="Subject"></div>
                                        <div><input name="Details" class="form_input_wide__3" type="text" size="125" maxlength="120" placeholder="Describe your project in detail..."></div>
                                </form>
                                        <div><input type="submit" class="form_input__3" name="Submit" value="Submit" /></div>
                        </section>
                        <section class = "information__3">
                        <div class="info_header__3">Contact information</div>
                        <div class="info_text__3">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.
                             Proin sit amet volutpat libero.
                             Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. </div>
                        <div class="info_req__3">
                            <img src="assets/location_sm.png">
                            <div>Elm St. 14/05 Lost City</div> <br>
                            <a href="tel:035283318635"><img src="assets/phone_sm.png"></a>
                            <div>03528 331 86 35</div><br>
                            <a href="mailto:info@singolo.com"><img src="assets/mail_sm.png"></a>
                            <div> info@singolo.com </div>
                        </div>
            
            
            
                        </section>
                        
                
               
                </main>
               
                </body>
            
                <footer>
                        <div class="copyright__3"><p>© Copyright 2013<p></div>
                        <div class="photo__sn2__3"> 
                                <a href="#"><img href="#"><img class="facebook__image__3" src="./assets/Facebook.png"></a>
                                <a href ="#"><img href="#"><img class="google__image__3" src="./assets/Google.png"></a>
                                <a href="#"><img class="twitter__image__3" src="./assets/Twitter.png"></a>
                                <a href="#"><img class="linkedid__image__3" src="./assets/LinkedIn.png"></a>
                
                            </div>
                </footer>




















    <div>








    </body>